<!DOCTYPE html>
<html lang="tj">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style/style.css">
    <link rel="stylesheet" href="style/media.css">
</head>

<body>
    <button onclick="topFunction()" id="myBtn" title="Go to top"><i class="arrow"></i></button>
    <header class="header">
        <div class="header__menu ">
            <div class="menu__icon">
                <span></span>
                <span></span>
                <span></span>
            </div>
            <nav class="menu__body">
                <ul class="menu__list">
                    <li class="menu__item"><a href="index.html" class="menu__link">Саҳифаи асосӣ</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Таърихи шуъба</a></li>
                    <div class="dropdown">
                        <li class="menu__item"><a href="#" class="menu__link">Ҳуҷатҳо</a></li>
                        <div class="dropdown-content">
                            <li class="menu__item"><a href="#" class="menu__link">1</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">2</a></li>
                            <li class="menu__item"><a href="#" class="menu__link">3</a></li>
                        </div>
                    </div>
                    <li class="menu__item"><a href="#" class="menu__link">Сохтори шуъба</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Эълонҳо</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Амру фармонҳо</a></li>
                    <li class="menu__item"><a href="#" class="menu__link">Робита</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <div class="block2">
        <div class="left">
            <div class="ss">
                <p>Саҳифаи сомонаҳо</p>
            </div>
            <div class="left_l">
                <ul class="nav_ul">
                    <li><a href="#" class="">Мудири маориф</a></li>
                    <hr>
                    <li><a href="#" class="">Шӯрои маориф</a></li>
                    <hr>
                    <li><a href="#" class="">Кормандони шӯъба</a></li>
                    <hr>
                    <div class="dropdown">
                        <li><a href="#" class="">Мактабҳои шаҳр</a></li>
                        <hr>
                        <div class="dropdown-content">
                            <li><a href="#" class="">Мактабҳои шаҳр</a></li>
                            <li><a href="#" class="">Мактабҳои шаҳр</a></li>
                            <li><a href="#" class="">Мактабҳои шаҳр</a></li>
                            <li><a href="#" class="">Мактабҳои шаҳр</a></li>
                            <li><a href="#" class="">Мактабҳои шаҳр</a></li>
                            <li><a href="#" class="">Мактабҳои шаҳр</a></li>
                        </div>
                    </div>
                    <li><a href="MTIK.html" class="">Маркази ТИК</a></li>
                    <hr>
                    <li><a href="#" class="">Маркази ТИ</a></li>
                    <hr>
                    <li><a href="#" class="">Дафтари методӣ</a></li>
                    <hr>
                    <li><a href="#" class="">Рӯзномаи оламоро</a></li>
                    <hr>
                    <li><a href="#" class="">Маориф дар аксҳо</a></li>
                    <hr>
                    <li><a href="#" class="">Бойгонии ахборот</a></li>
                    <hr>
                    <li><a href="#" class="">Суроға ва иртибот</a></li>
                </ul>
            </div>

            <div class="lr">
                <div class="ss">Мудири шуъба</div>
                <img src="img/kormandon/example.png" alt="">
                <p>Муҳаммадиева Фирӯза Абдулвоҳидовна</p>
            </div>
            <div class="lr">
                <div class="ss">Кормандони маориф</div>
                <img src="img/kormandon/Abdugaforova.jpg" alt="">
                <p>Абдуғафорова Шоира Абдуғаниевна</p>
            </div>
        </div>

        <div class="center">
            <div class="ss">
                <h1>Таърихи шуъба</h1>
              </div>
            <div class="cen">
                <p>Шуъбаи маорифи мақомоти иҷроияи ҳокимияти давлатии шаҳри Бӯстон тамоми фаъолияти худро баҳри баланд
                    бардоштани сатҳи сифати таълиму тарбия, ободонӣ ва мустаҳкам намудани заминаи моддӣ-техникии
                    муассисаҳои таълимӣ, бо мақсади татбиқи сиёсати давлат дар соҳаи маориф равона намуда истодааст.
                    <br>
                    Шуъбаи маорифи мақомоти иҷроияи ҳокимияти давлатии шаҳри Бӯстон соли 1956 таъсис ёфта, дар тобеияти
                    худ то соли 1993 12 адад муассисаҳои таҳсилоти миёна (6 адад мактаб ва 1 адад мактаб-парваришгоҳ дар
                    шаҳри Чкалов, 4 адад мактаб дар деҳаи Табошар, 1 адад мактаб дар ҷамоати Палос) дошт.
                    Дар айни ҳол дар шаҳр ҳамагӣ 12 адад муассисаҳои таҳсилоти миёнаи умумӣ ва 12 адад муассисаҳои
                    таҳсилоти томактабӣ фаъолият доранд. Дар муассисаҳои таълимии шаҳр дар давраи ҳисоботӣ ҳамагӣ 284
                    синф ва 9123/4158 нафар хонандагон таҳсил менамоянд, ки ниcбати ҳамин давраи соли гузашта 323\159
                    нафар зиёд мебошад. Дар давраи ҳисоботӣ муассисаҳои таҳсилоти томактабии шаҳри Бӯстон ҳамагӣ 1791
                    нафар кӯдаконро фаро гирифтаанд.
                    <br>
                    Дастовардҳо дар 4 моҳи аввали соли 2018:
                    <br>
                    - дар даври вилоятии олимпиадаи фаннӣ ҳамагӣ 70 нафар хонандагони синфҳои 11 аз муассисаҳои таълимии
                    шаҳр иштирок намуданд, ки аз онҳо 6 нафар: 3 нафар аз фанни забон ва адабиёти рус, 2 нафар аз фанни
                    таърих, 1 нафар аз фанни забони англисӣ аъзои дастаи вилоятӣ гаштанд;
                    - дар даври ҷумҳуриявии олимпиадаи фаннӣ хонандаи синфи 11-и литсейи №1 Турсунов Турсунмурод аз
                    фанни таърих иштирок намуда, ба ҷойи 3-юм сазовор гардид;
                    - дар давраи ҳисоботӣ 28 адад озмунҳои байнимуассисавӣ гузаронида шуданд: “Китобхони беҳтарин”,
                    “Сипар”, “Нони беҳтарин”, “Футболи хурд”, “Волейбол” (байни омӯзгорон), “Шоҳмот”, “Тарроҳи
                    беҳтарин”, “Тенниси рӯйи миз”, “Оши палави беҳтарин”, “Иттиҳодияи методии беҳтарин”, «Наврасон–рушди
                    техника ва технологияи муосир», даври дохилимуассисавии озмуни «Мураббии соли Тоҷикистон-2018”,
                    даври муассисавии мусобиқаи варзишӣ оиди шоҳмот байни омӯзгор-занон, даври муассисавии мусобиқаи
                    варзишӣ оиди футболи хурд байни омӯзгорон, даври шаҳрии озмуни вилоятии «Дастурхони Наврӯзӣ» ва
                    «Маликаи Наврӯзӣ», фестивали кӯдаконаи «Шукуфаҳои наврас», «Бозиҳои миллӣ», озмуни расми беҳтарин
                    дар мавзӯи «Касби беҳтарин» бахшида ба эълон гардидани соли 2018 Соли рушди сайёҳӣ ва ҳунарҳои
                    мардумӣ, озмуни «Мураббии сол - 2018», озмуни расми беҳтарин дар мавзӯи «Кайҳон аз нигоҳи ман»,
                    «Техникони наврас», озмуни “Шукуҳихонӣ”, «Хушдилон ва ҳозирҷавобон», даври шаҳрии сессияи «Академияи
                    хурди илмҳо», озмуни «Нозирони навраси ҳаракат», даври шаҳрии озмуни «Шукуфаҳои истиклол» байни
                    тарбиятгирандагони муассисаҳои томактабӣ, расми беҳтарин “Бехатарӣ аз сӯхтор”;
                    - дар 7 муаасисаҳои таълимӣ дар рӯзҳои таътили зимистона дарсҳои ройгон аз фанни технологияи
                    иттилоотӣ барои 222 нафар омӯзгорон гузаронида шуданд;
                    - ҳамагӣ 59 нафар омӯзгорон аз курсҳои такмили ихтисоси Донишкадаи ҷумҳуриявии такмили ихтисос ва
                    бозомӯзии кормандони соҳаи маориф дар вилояти Суғд гузаштанд;
                    - дар давоми рӯзҳои таътили зимистона хонандагони муассисаҳои таълимӣ ва аъзоёни маҳфилҳои маркази
                    таҳсилоти иловагии шаҳр ба осорхонаи таърихии шаҳри Хуҷанд, ба маҷмааи таърихии “Қалъаи Хуҷанд” ва
                    Қасри Арбоб саёҳат намуданд;
                    - ҳамагӣ 10 нафар омӯзгорон бо роҳхати иттифоқи касабаи шуъбаи маориф саломатии худро дар осоишгоҳи
                    “Соҳил” барқарор намуданд;
                    - ширхоргоҳ-кӯдакистони №4 системаи ягонаи гармидиҳӣ пайваст карда шудааст;
                    - соҳиби сертификат гаштани 6 нафар хонандагон дар олимпиадаи байналмилалии фосилавӣ аз фанни
                    математика “ИМАС”, ки дар мактаби хонандагони болаёқати шаҳри Хуҷанд баргузор гашта буд;
                    - ноил гаштан ба ҷойҳои 2 ва 3-юм дар даври вилоятии озмуни “Техникони наврас”;
                    - ишғоли ҷойи якуми даста шаҳри Бӯстон дар даври вилоятии озмуни “Хушдилон ва ҳозирҷавобон”;
                    - ишғоли ҷойи дуввум дар даври минтақавии озмуни вилоятии “Нозирони наврас”;
                    - гирифтани “Ифтихорнома” дар даври вилоятии озмуни расми беҳтарин дар мавзӯъи “Бехатарӣ аз сӯхтор”;
                    - ҳар моҳ гузаронидани семинарҳои доимоамалкунандаи фанҳои таълимӣ.
                    <br>
                    Дар муассисаҳои таълимии шаҳр дар чор моҳи аввали соли 2018 ҳамагӣ 518/436 нафар омӯзгорон ва дар
                    муассисаҳои томактабӣ 68 нафар мураббиён фаъолият бурда истодаанд.
                </p>
            </div>
        </div>
        <div class="right ">
            <div class="ss">
                <p>Сомонаҳои расмӣ</p>
            </div>
            <div class="sss prokrutka">
                <div class="sr">
                    <a href="http://maorif-sugd.tj/">
                        <h3>Раёсати маорифи вилояти Суғд</h3> <img src="img/somonaho/1.jpg" alt="">
                    </a>
                </div> <br>
                <hr>
                <div class="sr">
                    <a href="www.edu-maorif.tj">
                        <h3>Вазорати маориф ва илми Ҷумҳурии Тоҷикистон</h3><img src="img/somonaho/2.jpg" alt="">
                    </a>
                </div>
            </div>

            <div class="lr">
                <div class="ss">Кормандони маориф</div>
                <img src="img/kormandon/Manonova.jpg" alt="">
                <p>Манонова Мавҷуда Ҷалоловна</p>
            </div>
            <div class="lr">
                <div class="ss">Кормандони маориф</div>
                <img src="img/kormandon/Majidova.jpg" alt="">
                <p>Маҷидова Гулнора Қосимовна</p>
            </div>
        </div>
    </div>
    <br class="hhr">
    <div class="block3">
        <p>© Шуъбаи маорифи шаҳри Бӯстон - 2022-2023. <br> Ҳангоми истифодабарии маводҳои сомона, нишон додани сарчашма
            ҳатмист.</p>
        <br>
        <p class="k">Сомона аз тарафи донишҷӯ Ҷӯраев Комрон омода шудааст.</p>
    </div>
    <script>//Get the button
        var mybutton = document.getElementById("myBtn");
    
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function () { scrollFunction() };
    
        function scrollFunction() {
          if (document.body.scrollTop > 10 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0;
          document.documentElement.scrollTop = 0;
        }</script>
    <script src="script/comon.js"></script>
</body>

</html>